//////////////////////////////////////
// LOGO
.logo {
  height: 3.25rem;
  margin-left: 2rem;
}


//////////////////////////////////////
// SEARCH
.search {
  flex: 0 0 40%;

  display: flex;
  align-items: center;
  justify-content: center;

  @media only screen and (max-width: 28.125em) {
    order: 1;
    flex: 0 0 100%;
  }

  &__input {
    font-family: inherit;
    font-size: inherit;
    background-color: var(--grey-light-2);
    border: none;
    color: inherit;
    padding: .7rem 2rem;
    border-radius: 100px;
    width: 90%;
    transition: all .2s;
    margin-right: -3rem;

    &:focus {
      outline: none;
      width: 100%;
      background-color: var(--grey-light-3);
    }

    &::-webkit-input-placeholder {
      font-weight: 100;
      color: var(--grey-dark-3);
    }
  }
  
  &__input:focus + &__button {
    background-color: var(--grey-light-3);
  }

  &__button {
    border: none;
    background-color: var(--grey-light-2);

    &:focus {
      outline: none;
    }

    &:active {
      transform: translateY(2px);
    }
  }
  
  &__icon {
    height: 2rem;
    width: 2rem;
    fill: var(--grey-dark-3);
  }
}

//////////////////////////////////////
// USER NAVIGATION

.user-nav {
  display: flex;
  align-self: stretch;
  align-items: center;

  &__icon-box {
    position: relative;

  }

  & > * {
    padding: 0 2rem;
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .2s;
  }

  & > *:hover {
    background-color: var(--grey-light-2);
  }

  &__icon {
    height: 2.25rem;
    width: 2.25rem;
    fill: var(--grey-dark-2);
    

  }

  &__notification {
  font-size: .8rem;
  height: 1.75rem;
  width: 1.75rem;
  border-radius: 50%;
  background-color: var(--color-primary);
  color: #fff;
  position: absolute;
  top: 2.5rem;
  right: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  }

  &__user-photo {
    height: 3.75rem;
    border-radius: 50%;
    margin-right: 1rem;
  }
}

//////////////////////////////////////
// SIDE NAVIGATION

.side-nav {
  font-size: 1.4rem;
  list-style: none;
  margin-top: 3.5rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;

  @media only screen and (max-width: 56.25em)  {
    flex-direction: row;
    margin: 0;
  }


  &__item {
    position: relative;

    @media only screen and (max-width: 56.25em)  {
      flex: 1;
    }
    
  }


  &__item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: .3rem;
    background-color: var(--color-primary);
    transform: scaleY(0);
    transition: transform .2s, 
                width .4s cubic-bezier(1, 0, 0, 1) .2s,
                background-color .1s;
  }

  &__item:hover::before, &__item--active::before {
    transform: scaleY(1);
    width: 100%;
  }

  &__item:active::before {
    background-color: var(--color-primary-light);
  }

  &__link:link,
  &__link:visited {
    color: var(--grey-light-1);
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    padding: 1.5rem 3rem;

    display: flex;
    align-items: center;
    position: relative;
    z-index: 10;

    @media only screen and (max-width: 56.25em)  {
      justify-content: center;
      padding: 2rem;
    }

    @media only screen and (max-width: 37.5em) {
      flex-direction: column;
      padding: 1.5rem .5rem;
    }

  }



  &__icon {
    height: 1.75rem;
    width: 1.75rem;
    fill: var(--grey-light-4);
    margin-right: 2rem;
    fill: currentColor;

    @media only screen and (max-width: 37.5em) {
      margin-right: 0;
      margin-bottom: .7rem;
      width: 1.5rem;
      height: 1.5rem;
    }

  }

}

.legal {
  font-size: 1.2rem;
  text-align: center;
  padding: 2.5rem;
  color: var(--grey-light-4);

  @media only screen and (max-width: 56.25em)  {
    display: none;
  }
}

//////////////////////////////////////
// GALLERY 

.gallery {
  display: flex;

  &__photo {
    width: 100%;
    display: block;
  }
}

//////////////////////////////////////
// OVERVIEW

.overview {
  display: flex;
  justify-content: center;
  align-items: center;
  //border-bottom: var(--line);


  &__heading {
    font-size: 2.25rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 2rem 1rem 2rem 4.5rem;
    color: var(--grey-dark-1);

    @media only screen and (max-width: 37.5em) {
      font-size: 1.8rem;
      padding: 1.25rem 2rem;
    }

    @media only screen and (max-width: 28.125em) {
      padding: 1.25rem 1.5rem;
    }

  }

  &__stars {
    //flex: 1;
    margin-right: auto;
    display: flex;
    gap: .25rem;
  }

  &__star-icon, &__location-icon {
    width: 1.75rem;
    height: 1.75rem;
  }

  &__star-icon {
    fill: var(--color-primary);
  }

  &__location-icon {
    fill: var(--color-primary-dark);
  }

  &__location {
    font-size: 1.5rem;
    display: flex;
    align-items: cemter;
    gap: .5rem;

    @media only screen and (max-width: 28.125em) {
      font-size: inherit;
      text-align: left;
    }
  }
  
  &__rating {
    background-color: var(--color-primary);
    margin-left: 3rem;
    color: #fff;
    padding: 0 2.25rem;
    align-self: stretch;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    @media only screen and (max-width: 37.5em) {
      padding: 0 1.5rem;
    }

    @media only screen and (max-width: 28.125em) {
      margin-left: 1.5rem;
    }
  }

  &__rating-average {
    font-size: 2.25rem;
    font-weight: 300;
    margin-bottom: -.3rem;

    @media only screen and (max-width: 37.5em) {
      font-size: 1.8rem;
    }
  }

  &__rating-count {
    font-size: .8rem;
    text-transform: uppercase;

    @media only screen and (max-width: 37.5em) {
      font-size: .5rem;
    }
  }


}

.btn-inline {
  border: none;
  color: var(--color-primary-dark);
  font-size: inherit;
  //padding-bottom: 2px;
  display: inline-block;
  background-color: transparent;
  cursor: pointer;
  transition: all .2s;

  & span {
    margin-left: .3rem;
    transition: margin-left .2s;
  }

  &:hover {
    border-bottom: 1px solid currentColor;

    span {
      margin-left: .8rem;
    }
  }

  &:focus {
    outline: none;
    animation: pulsate 1s infinite;
  }

  &--no-border:hover {
    border: none;
  }

}

@keyframes pulsate {
  0% {
    transform: scale (1);
    box-shadow: none;
  }

  50% {
    transform: scale(1.05);
    box-shadow: 0 1rem 4rem rgba(0,0,0,0.25);
  }

  100% {
    transform: scale (1);
    box-shadow: none;
  }
}

//////////////////////////////////////
// HOTEL DETAILS

.paragraph:not(:last-of-type) {
  margin-bottom: 2rem;
}

.list {
  list-style: none;
  margin: 3rem 0;
  padding: 3rem;
  //border-top: var(--line);
  border-bottom: var(--line);

  display: flex;
  flex-wrap: wrap;

  &__item {
    flex: 0 0 50%;
    margin-bottom: .7rem;
  }

  &__item::before {
    content: "";
    display: inline-block;
    height: 1rem;
    width: 1rem;
    margin-right: .7rem;

    //Older Browsers
    //background-image: url(../img/chevron-thin-right.svg);
    //background-size: cover;

    background-color: var(--color-primary);
    -webkit-mask-image: url(../img/chevron-thin-right.svg);
    mask-image: url(../img/chevron-thin-right.svg);
    -webkit-mask-size: cover;
    mask-size: cover;
  }
}

.recommend {
  font-size: 1.3rem;
  color: var(--grey-dark-3);
  
  display: flex;
  align-items: center;
  

  &__photo {
    box-sizing: content-box;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    border: .3rem solid #fff;

    &:not(:last-child) {
      margin-right: -1.5rem;
    }
  }

  &__count {
    margin-right: auto;
  }

  &__friends {
    display: flex;
  }
}

//////////////////////////////////////
// REVIEWS

.review {
  background-color: #fff;
  box-shadow: var(--shadow-light);
  padding: 3rem;
  margin-bottom: 3.5rem;
  position: relative;
  overflow: hidden;

  @media only screen and (max-width: 37.5em) {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__text {
    margin-bottom: 2rem;
    z-index: 10;
    position: relative;
  }

  &__user {
    display: flex;
    align-items: center;
  }

  &__photo {
    height: 4.5rem;
    width: 4.5rem;
    border-radius: 50%;
    margin-right: 1.5rem;
  }

  &__user-box {
    margin-right: auto;
  }

  &__user-name {
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: .4rem;

  }

  &__user-date {

    font-size: 1rem;
    color:var(--grey-dark-3)
  }

  &__rating { 
    color: var(--color-primary);
    font-size: 2.2rem;
    font-weight: 300;

  }

  &::before {
    content: "\201C";
    font-size: 20rem;
    line-height: 1;
    font-family: sans-serif;
    color: var(--grey-light-2);
    position: absolute;
    top: -2.75rem;
    left: -1rem;
    z-index: 1;
  }

}

//////////////////////////////////////
// CTA

.cta {
  padding: 4.5rem 0;
  text-align: center;

  @media only screen and (max-width: 56.25em)  {
    padding: 3.5rem 0;
  }
  @media only screen and (max-width: 37.5em)  {
    padding: 3rem 2rem;
  }

  &__book-now {
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 2.5rem;
  }
}

.btn {
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #fff;
  border-radius: 100px;
  border: none;
  background-image: linear-gradient( to right, var(--color-primary-light), var(--color-primary-dark));
  position: relative;
  overflow: hidden;
  cursor: pointer;

  & > * {
    display: inline-block;
    height: 100%;
    width: 100%;
    transition: all .3s;
  }

  &__visible {
    padding: 2rem 7.5rem;
  }

  &__invisible {
    position: absolute;
    left: 0;
    top: -100%;
    padding: 2rem 0;
  }

  &:hover {
    background-image: linear-gradient( to left, var(--color-primary-light), var(--color-primary-dark));
  }

  &:hover &__visible {
    transform: translateY(100%);

  }

  &:hover &__invisible {
    top: 0
  }

  &:focus {
    outline: none;
    animation: pulsate 1s infinite;
  }

}